include "rkit/render/bindings.rki"

GraphicsPipeline GP_InterfaceSimple
{
	DescriptorLayouts =
	{
		DL_Interface
	}

	InputLayout = IL_InterfaceSimple

	VertexShaderOutput =
	{
	}

	VertexShader = { Source = "ui.rkc", EntryPoint = "VertexMain" }
	PixelShader = { Source = "ui.rkc", EntryPoint = "PixelMain" }

	PrimitiveTopology = TriangleList

	RenderTargets =
	{
		Color =
		{
			ColorAccess = ReadWrite
			Format = Config(CFG_RenderTargetFormat)
			SrcBlend = One
			DstBlend = ZeroMinusSrcAlpha
		}
	}

	DepthTarget =
	{
		Format = Config(CFG_DepthStencilTargetFormat)
		DepthCompareOp = Config(CFG_DepthCompareOp)
	}
}
