include "rkit/render/bindings.rki"

GraphicsPipelineDef GP_InterfaceSimple
{
	DescriptorLayout = DL_Interface
	InputLayout = IL_InterfaceSimple

	VertexShaderOutput =
	{
	}

	VertexShader = { Source = "ui.rkc", EntryPoint = "VertexMain" }
	PixelShader = { Source = "ui.rkc", EntryPoint = "PixelMain" }

	Topology = Triangle

	RenderTargets =
	{
		Color =
		{
			ColorAccess = ReadWrite
			Format = Config(CFG_RenderTargetFormat)
			SrcBlend = One
			DstBlend = ZeroMinusSrcAlpha
		}
	}

	DepthTarget =
	{
		Format = Config(CFG_DepthStencilTargetFormat)
	}
}
