include "rkit/render/bindings.rki"

GraphicsPipeline GP_InterfaceSimple
{
	DescriptorLayouts =
	{
		DL_Interface
	}

	InputLayout = IL_InterfaceSimple

	VertexShader =
	{
		Source = "ui.rkc"
		EntryPoint = "VertexMain"
	}

	PixelShader =
	{
		Source = "ui.rkc"
		EntryPoint = "PixelMain"
	}

	PrimitiveTopology = TriangleList

	RenderTargets =
	{
		Color =
		{
			Access = ReadWrite
			Format = Config(CFG_RenderTargetFormat)
			SrcBlend = One
			DstBlend = InvSrcAlpha
		}
	}

	DepthStencil =
	{
		Format = Config(CFG_DepthStencilTargetFormat)
		DepthCompareOp = Config(CFG_DepthCompareOp)
	}
}
