include "rkit/render/bindings.rki"

GraphicsPipeline GP_InterfaceSimple
{
	DescriptorLayouts =
	{
		DL_Interface
	}

	InputLayout = IL_InterfaceSimple

	VertexShader =
	{
		Source = "ui_vs.rkc"
		EntryPoint = "VertexMain"
	}

	PixelShader =
	{
		Source = "ui_ps.rkc"
		EntryPoint = "PixelMain"
	}

	PrimitiveTopology = TriangleList

	RenderTargets =
	{
		Color =
		{
			Access = ReadWrite
			SrcBlend = One
			DstBlend = InvSrcAlpha
		}
	}

	DepthStencil =
	{
		DepthCompareOp = Config(CFG_DepthCompareOp)
	}

	ExecuteInPass = RP_Interface
}
