# anoxrunner

./: .gitignore  .gitmodules  Anox_CoreUtils_Internal.props  CodeStyleGuidelines.txt  Common.props  CoreLib_Internal.props  Debug.props  HowToRun.txt  RKit.sln  Release.props  SandboxInternal.props  VulkanSDK.props  generate_code.bat  generate_sandbox_api.bat  generate_vs_projects.bat  libpng_export.props  minimp3_export.props  rapidjson_export.props  rkit.natvis  ryu_internal.props  zlib_export.props  zlib_internal.props
Anox_Build/: APEExternMetadata.h  AnoxAPEParser.cpp  AnoxAPEParser.h  AnoxAPEScriptCompiler.cpp  AnoxAPEScriptCompiler.h  AnoxBSPMapCompiler.cpp  AnoxBSPMapCompiler.h  AnoxBuild.cpp  AnoxEntityDefCompiler.cpp  AnoxEntityDefCompiler.h  AnoxLevelEntitiesSchema.cpp  AnoxLevelEntitiesSchema.h  AnoxMaterialCompiler.cpp  AnoxMaterialCompiler.h  AnoxModelCompiler.cpp  AnoxModelCompiler.h  AnoxPipelineCompiler.cpp  AnoxPrecompiledMesh.h  AnoxTextureCompiler.cpp  AnoxTextureCompiler.h  Anox_Build.vcxproj  Anox_Build.vcxproj.filters
Anox_CoreUtils/: AnoxEntityDefs.cpp
Anox_Game/: APEExternDispatchHelper.cpp  APEExternDispatchHelper.h  AllWorldObjects.cpp  AllWorldObjects.h  AnoxGameSandbox.cpp  AnoxGameSession.cpp  AnoxGameSession.h  AnoxWorldObjectFactory.cpp  AnoxWorldObjectFactory.h  DynamicObject.cpp  DynamicObject.h  EntityLevelLoader.cpp  EntityLevelLoader.h  EntityStringLoader.cpp  EntityStringLoader.h  MusicManager.cpp  MusicManager.h  SandboxResourceLoader.cpp  SandboxResourceLoader.h  ScriptContext.h  ScriptDispatch.cpp  ScriptEnvironment.h  ScriptManager.cpp  ScriptManager.h  ScriptStubs.cpp  Serializer.h  SoundHandles.cpp  SoundHandles.h  World.cpp  World.h
Anox_MainProgram/: AnoxAbstractSingleFileResource.cpp  AnoxAbstractSingleFileResource.h  AnoxAudioSubsystem.cpp  AnoxAudioSubsystem.h  AnoxBSPModelResource.cpp  AnoxBSPModelResource.h  AnoxBuffer.h  AnoxCaptureHarness.cpp  AnoxCaptureHarness.h  AnoxCommandRegistry.cpp  AnoxCommandRegistry.h  AnoxCommandStack.cpp  AnoxCommandStack.h  AnoxConfigurationSaver.cpp  AnoxConfigurationSaver.h  AnoxConfigurationState.cpp  AnoxConfigurationState.h  AnoxDataReader.cpp  AnoxDataReader.h  AnoxEntityDefResource.cpp  AnoxEntityDefResource.h  AnoxFileResource.cpp  AnoxFileResource.h  AnoxFrameDrawer.cpp  AnoxFrameDrawer.h  AnoxGame.cpp  AnoxGameAudioManager.cpp  AnoxGameAudioManager.h  AnoxGameFileSystem.cpp  AnoxGameFileSystem.h  AnoxGameLogic.cpp  AnoxGameLogic.h  AnoxGameLogicHostAPI.cpp  AnoxGameResourceManager.cpp  AnoxGameResourceManager.h  AnoxGameSandboxEnv.h  AnoxGameSandboxInterface.cpp  AnoxGameSandboxInterface.h  AnoxGameWindowResources.h  AnoxGameWorld.cpp  (+40 more)
Anox_Utilities/: AnoxAFSArchive.cpp  AnoxAFSArchive.h  AnoxDataBuilder.cpp  AnoxDataBuilder.h  AnoxEntityDefs.cpp  AnoxEntityDefs.h  AnoxUtilities.cpp  Anox_Utilities.vcxproj  Anox_Utilities.vcxproj.filters
Game_Win32/: Game_Win32.cpp
RKit_Audio_WASAPI/: AudioWASAPI.cpp  MMDeviceAPI_GUIDs.cpp
RKit_Boot_Win/: Main.cpp  RKit_Boot_Win.vcxproj  RKit_Boot_Win.vcxproj.filters
RKit_Build/: BuildSystem.cpp  BuildSystemInstance.cpp  BuildSystemInstance.h  CopyFileCompiler.cpp  CopyFileCompiler.h  DepsNodeCompiler.cpp  DepsNodeCompiler.h  PackageBuilder.cpp  PackageBuilder.h  RKit_Build.vcxproj  RKit_Build.vcxproj.filters  RenderPipelineCompiler.cpp  RenderPipelineCompiler.h  RenderPipelineLibraryCompiler.cpp  RenderPipelineLibraryCompiler.h  RenderShaderCompiler.h
RKit_Build_Vulkan/: BuildVulkan.cpp  RKit_Build_Vulkan.vcxproj  RKit_Build_Vulkan.vcxproj.filters  VulkanRenderPipelineCompiler.cpp  VulkanRenderPipelineCompiler.h  shaderc_debug.props
RKit_CoreLib/: CoreLibAssert.cpp  Coro2Thread.cpp  Coro2Thread.h  Format.cpp  MathFunctions.cpp  MiscFunctions.cpp  RKit_CoreLib.vcxproj  RKit_CoreLib.vcxproj.filters  StringToFloat.cpp  TextFunctions.cpp
RKit_Data/: Data.cpp  RKit_Data.vcxproj  RKit_Data.vcxproj.filters  RenderDataHandler.cpp  RenderDataHandler.h
RKit_MP3/: MP3Module.cpp
RKit_Mem/: MemModule.cpp  RKit_Mem.vcxproj  RKit_Mem.vcxproj.filters
RKit_PNG/: PngModule.cpp  RKit_PNG.vcxproj  RKit_PNG.vcxproj.filters
RKit_ProgramLauncher/: ProgramLauncher.h  ProgramLauncherModule.cpp  RKit_ProgramLauncher.vcxproj  RKit_ProgramLauncher.vcxproj.filters
RKit_Render_Vulkan/: IncludeVulkan.h  IncludeVulkanCore.h  IncludeVulkanDefs.h  IncludeVulkanPlatformSpecific.h  QueueProxy.cpp  RKit_Render_Vulkan.vcxproj  RKit_Render_Vulkan.vcxproj.filters  RenderVulkan.cpp  VulkanAPI.cpp  VulkanAPI.h  VulkanAPILoader.cpp  VulkanAPILoader.h  VulkanAPI_Common.h  VulkanAutoObject.h  VulkanBufferResource.cpp  VulkanBufferResource.h  VulkanCPUFenceWaiter.cpp  VulkanCPUFenceWaiter.h  VulkanCheck.h  VulkanCommandAllocator.cpp  VulkanCommandAllocator.h  VulkanCommandBatch.cpp  VulkanCommandBatch.h  VulkanCommandList.cpp  VulkanCommandList.h  VulkanDepthStencilView.h  VulkanDevice.cpp  VulkanDevice.h  VulkanFence.cpp  VulkanFence.h  VulkanHeapKey.cpp  VulkanHeapKey.h  VulkanImageResource.cpp  VulkanImageResource.h  VulkanMemoryHeap.cpp  VulkanMemoryHeap.h  VulkanMemoryRequirements.cpp  VulkanMemoryRequirements.h  VulkanPhysDevice.cpp  VulkanPhysDevice.h  (+21 more)
RKit_ShaderC_DLL/: RKit_ShaderC_DLL.vcxproj  RKit_ShaderC_DLL.vcxproj.filters  ShaderCModule.cpp  shaderc_release.props
RKit_System_Win32/: AsyncIOThread_Win32.cpp  ConvUtil.h  DisplayManager_Win32.cpp  RKit_System_Win32.props  RKit_System_Win32.vcxproj  RKit_System_Win32.vcxproj.filters  System_Win32.cpp  Win32AsyncIOThread.h  Win32DisplayManager.h
RKit_Utilities/: Coro2Thread.cpp  Coro2Thread.h  CoroThread.cpp  CoroThread.h  DeflateDecompressStream.cpp  DeflateDecompressStream.h  Image.cpp  Image.h  JobQueue.cpp  JobQueue.h  Json.cpp  Json.h  ModuleSandbox.cpp  ModuleSandbox.h  MutexProtectedStream.cpp  MutexProtectedStream.h  RKit_Utilities.vcxproj  RKit_Utilities.vcxproj.filters  RangeLimitedReadStream.cpp  RangeLimitedReadStream.h  Sha2Calculator.cpp  Sha2Calculator.h  ShadowFile.cpp  ShadowFile.h  TextParser.cpp  TextParser.h  ThreadPool.cpp  (+2 more)
(+344 files in other folders)
