[image(image)]
ballotine/ballotine_slime0.tga
ballotine/ballotine_slime1.tga
ballotine/ballotine_slime2.tga
ballotine/ballotine_slime3.tga
ballotine/nrgleft0.tga
ballotine/nrgleft1.tga
ballotine/nrgleft2.tga
ballotine/nrgleft3.tga
ballotine/nrgup0.tga
ballotine/nrgup1.tga
ballotine/nrgup2.tga
ballotine/nrgup3.tga
ballotine/nrgright0.tga
ballotine/nrgright1.tga
ballotine/nrgright2.tga
ballotine/nrgright3.tga
ballotine/atom01.tga
ballotine/atom02.tga
ballotine/atom03.tga
ballotine/atom04.tga
ballotine/atom05.tga
ballotine/atom06.tga
ballotine/atom07.tga
ballotine/atom08.tga
