[image(image)]
pooper/maze0.pcx
pooper/maze1.pcx
pooper/maze2.pcx
pooper/maze3.pcx
pooper/maze4.pcx
pooper/num0.pcx
pooper/num1.pcx
pooper/num2.pcx
pooper/num3.pcx
pooper/num4.pcx
pooper/num5.pcx
pooper/num6.pcx
pooper/num7.pcx
pooper/num8.pcx
pooper/num9.pcx
pooper/jewel0.pcx
pooper/jewel1.pcx
pooper/jewel2.pcx
pooper/jewel3.pcx
pooper/mine0.pcx
pooper/mine1.pcx
pooper/mine2.pcx
pooper/mine3.pcx
pooper/explode0.pcx
pooper/explode1.pcx
pooper/explode2.pcx
pooper/explode3.pcx
pooper/guy0.pcx
pooper/guy1.pcx
pooper/guy2.pcx
pooper/guy3.pcx
pooper/pooper0.pcx
pooper/pooper1.pcx
pooper/pooper2.pcx
pooper/pooper3.pcx
pooper/biter10.pcx
pooper/biter11.pcx
pooper/biter12.pcx
pooper/biter13.pcx
pooper/biter20.pcx
pooper/biter21.pcx
pooper/biter22.pcx
pooper/biter23.pcx
pooper/biter30.pcx
pooper/biter31.pcx
pooper/biter32.pcx
pooper/biter33.pcx
pooper/poof1.pcx
pooper/poof2.pcx
pooper/poof3.pcx
pooper/poof4.pcx
