CLASS_BASE(info_null)
	FIELD_VEC3(origin)
END_CLASS

CLASS_BASE(info_player_start)
	FIELD_VEC3(origin)
END_CLASS

CLASS_BASE(info_party_start)
	FIELD_VEC3(origin)
END_CLASS

CLASS_BASE(func_areaportal)
END_CLASS

CLASS_BASE(func_button)
END_CLASS

CLASS_BASE(func_fog)
END_CLASS

CLASS_BASE(func_group)
END_CLASS

CLASS_BASE(func_door)
END_CLASS

CLASS_BASE(func_door_rotating)
END_CLASS

CLASS_BASE(func_particle)
END_CLASS

CLASS_BASE(func_plat)
END_CLASS

CLASS_BASE(func_ridebox)
END_CLASS

CLASS_BASE(func_rotating)
END_CLASS

CLASS_BASE(func_train)
END_CLASS

CLASS_BASE(func_wall)
END_CLASS

CLASS_BASE(light)
END_CLASS

CLASS_BASE(path_corner)
END_CLASS

CLASS_BASE(path_grid_center)
END_CLASS

CLASS_BASE(spew)
END_CLASS

CLASS_BASE(target_speaker)
END_CLASS

CLASS_BASE(trigger_console)
END_CLASS

CLASS_BASE(trigger_changelevel)
END_CLASS

CLASS_BASE(trigger_elevator)
END_CLASS

CLASS_BASE(trigger_once)
END_CLASS

CLASS_BASE(trigger_multiple)
END_CLASS

CLASS_BASE(trigger_push)
END_CLASS

CLASS_BASE(trigger_relay)
END_CLASS

CLASS_BASE(worldspawn)
	FIELD_SWITCH(sequence)
END_CLASS
